apiVersion: apps/v1
kind: Deployment
metadata:
  name: yhbnm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yhbnm
  template:
    metadata:
      labels:
        app: yhbnm
    spec:
      containers:
      - image: okteto.dev/ujnmhb:latest
        name: yhbnm
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b4360bf4-02a9-48e8-bbe3-7dd8b56cac5e"
        - name: Vless_Path
          value: "/app"
        - name: Vmess_UUID
          value: "b4360bf4-02a9-48e8-bbe3-7dd8b56cac5e"
        - name: Vmess_Path
          value: "/app"
        - name: Share_Path
          value: "/v2link"
